<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fighting Bigfoot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dokumentation.css">


<body>

    <div id="container">

        <div class="content">
            <ul class="navi">

                <div>
                    <li><a href="https://fionavi.github.io/EIA2-WS-21-22/Konzeption/dokumentation.html">START</a>
                    </li>
                </div>
                <div>
                    <li><a href="https://fionavi.github.io/EIA2-WS-21-22/Konzeption/problem.html">ZIELSETZUNG</a></li>
                </div>
                <div>
                    <li><a href="https://fionavi.github.io/EIA2-WS-21-22/Konzeption/ideenfindung.html">IDEENFINDUNG</a>
                    </li>
                </div>
                <div>
                    <li><a href="https://fionavi.github.io/EIA2-WS-21-22/Konzeption/prototyp.html">PROTOTYPISIERUNG</a>
                    </li>
                </div>
                <div>
                    <li><a href="https://fionavi.github.io/EIA2-WS-21-22/Konzeption/ausblick.html">AUSBLICK</a></li>
                </div>

            </ul>
            <div id="logo">
                <img src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/media/logo.PNG">
            </div>
            <br> <br> <br>
            <br>
            <div>
                <p id="link">Hier geht es zum Film:</p><a href="https://youtu.be/UkEETmyE8DI" target="_blank">
                    "Fighting
                    Bigfoot" </a>
                <p>Viel Spaß beim Anschauen!</p>
                <br />
                <br>
                <br>
                <br>
            </div>
            <div>
               <p> - "This is an official warning to all citizens.<br>
                A state of emergency has been announced because danger is now greater than ever.<br>
                He has been seen in the forest and leaves great traces of destruction with devastating consequences.<br>
                He is an enormous threat to humans and animals.<br>
                Try to avoid him at any costs." - <br>
                </p>
                
               <!--  <p>Im tiefsten Winter streift ein Jäger durch den Wald um die allgegenwärtige Gefahr für Mensch und Tier
                    aufzuspüren. Er muss sich ihr gegenüberstellen und versuchen sie auszulöschen – ein Kampf um
                    Leben und Tod der etwas anderen Art.
                </p> -->
                <br />
                <!--  <div class="row">
                    <div class="column">
                        <img
                            src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/media/wald.PNG">
                        <img
                            src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/media/stumpf.PNG">
                        <img
                            src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/media/kaputterBaum.PNG">
                    </div>
                    <div class="column">
                        <img
                            src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/media/fernglas.PNG">
                        <img
                            src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/media/bäume.PNG">
                        <img
                            src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/media/waffe2.PNG">
                    </div>
                </div> -->
                <br />
                <br />


                <!--  <div>
                    <h2>Problembeschreibung, Ziel und Fragestellung</h2>
                    <p>Der Klimawandel ist ein allgegenwärtiges Problem, dessen Folgen schon jetzt spürbar sind - auch
                        hier im Schwarzwald.
                        Es ist klar, dass dagegen etwas unternommen werden muss. Allerdings handelt es sich um ein so
                        umfangreiches und komplexes Thema, dass es schwierig ist eine universelle Lösung dafür zu
                        finden.
                        Wir machten uns viele Gedanken, wie man durch eine Anwendung einen Teil zur Problembewältigung
                        beitragen könnte.
                        Wir kamen zu dem Schluss, dass zunächst das Problem ins Bewusstsein jedes einzelnen gerufen
                        werden sollte und zusätzlich auch an die eigene Verantwortung, wenn es um Nachhaltigkeit geht,
                        appelliert werden sollte.
                        Deshalb entschieden wir uns dafür, den Fokus auf den eigenen ökologischen Fußabdruck zu legen.
                    </p>
                </div> -->
                <br>
                <div class="gifRow">
                    <div class="gifColumn">
                        <div>
                            <img
                                src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/gifs/done/fernglas.gif">
                            <img
                                src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/gifs/done/rennen.gif">
                            <img
                                src="https://raw.githubusercontent.com/fionavi/EIA2-WS-21-22/main/Micropage/gifs/done/abdruck.gif">
                        </div>
                    </div>
                </div>

                <br><br><br><br><br>
               
            </div>

        </div>
    </div>
    </div>
    </div>

</body>
<footer>
    <p>Colleen Zeller & Fiona Virnich    |   4. Semester, Kreativkonzeption   |   WS 21/22</p>
  </footer>

</html>